//Command to generate total 5 files 1 .h, 3 .c & 1 .tlb file to give to client
//midl /h AutomationProxyStubHeader.h /iid AutomationProxyStubGuids.c /dlldata AutomationProxyStubDllData.c /proxy AutomationProxyStub.c AutomationServerTypeLib.idl

import "unknwn.idl";

//IMyMath Interface
[
	object,
	uuid(EC449CA0-BE1A-4571-89B7-F2E6153CE243), //IID of IMyMath from .h server file
	helpstring("IMyMath Interface"),	//used in OLE COM viewer to view dlls this strings are visible
	pointer_default(unique),
	dual,
	oleautomation
]

interface IMyMath : IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int, [in]int, [out, retval]int*);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out, retval]int*);
};

//The actual typelib related code
[
	uuid(F14C8E20-55B1-4F33-B518-B5E348534692), //LIBID of Type Library from .cpp server file
	version(1.0),	//major & minor version number
	helpstring("MyMathAutomation Component's Type Library")
]

library AutomationServerWithRegFileTypeLib
{
	importlib("stdole32.tlb");
	//component code
	[
		uuid(44EA501F-515E-4B8A-8786-238D4110A31E), //CLSID of MyMath component from server .h file
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath
	{
		[default] interface IMyMath;
	};
};
