<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Α∂ITYΑ</Machine>
    <WindowsUser>personal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>50d01843-2b69-498e-862f-3ea5d4511e7d</PackageIdentityName>
    <PackageIdentityPublisher>CN=personal</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\HelloWorldGUI\AppX</LayoutDir>
    <RegisteredManifestChecksum>3107B280738EF778ABE80CF27BF8CF96B839D129B733723F8DF4C558A2A57C10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50d01843-2b69-498e-862f-3ea5d4511e7d_1.0.0.0_x86__wx702vz0rmfw8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50d01843-2b69-498e-862f-3ea5d4511e7d_wx702vz0rmfw8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50d01843-2b69-498e-862f-3ea5d4511e7d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=personal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\HelloWorldGUI\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T18:40:13.256</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\HelloWorldGUI\HelloWorldGUI.exe">
      <PackagePath>HelloWorldGUI.exe</PackagePath>
      <Modified>2021-12-07T18:41:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\HelloWorldGUI\HelloWorldGUI.winmd">
      <PackagePath>HelloWorldGUI.winmd</PackagePath>
      <Modified>2021-12-07T18:40:06.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-07T16:45:24.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T16:45:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T16:45:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T16:45:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T16:45:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T16:45:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T16:45:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\HelloWorldGUI\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-07T18:41:17.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T23:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Microsoft Visual Studio\2019\Community\MyProjects - WinDev2021\04-UWP\04-NoGridNoPageHelloWorld\HelloWorldGUI\Debug\HelloWorldGUI\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-07T18:40:12.996</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>